<?xml version="1.0" encoding="UTF-8" ?>
<object class="Robot" serializationversion="2">
  <prologue>
    <saved-by-versions>
      <version>9.3.0</version>
      <version>9.4.0</version>
      <version>9.7.0</version>
      <version>9.7.6</version>
      <version>10.5.0.0</version>
      <version>10.7.0.0</version>
    </saved-by-versions>
    <comment/>
    <tags/>
    <referenced-types>
      <type name="TAB"/>
    </referenced-types>
    <referenced-snippets/>
    <triggers/>
    <typed-variables>
      <typed-variable name="LIBR" type-name="TAB"/>
    </typed-variables>
    <global-variables/>
    <parameters/>
    <return-variables/>
    <store-in-database-variables>
      <variable name="LIBR"/>
    </store-in-database-variables>
    <device-mappings/>
    <browser-engine>WEBKIT</browser-engine>
  </prologue>
  <property name="variables" class="Variables">
    <object class="Variable" serializationversion="1">
      <property name="name" class="String" id="0">Response</property>
      <property name="initialAssignment" class="InitialVariableAssignment">
        <property name="type" class="SimpleTypeReference">
          <property name="simpleTypeId" class="Integer">150</property>
        </property>
        <property name="assignments" class="AttributeAssignments">
          <property name="value" class="AttributeAssignment">
            <property name="attributeValue" class="String">D0 CF 11 E0 A1 B1 1A E1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3B 00 03 00 FE FF 09 00 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 FE FF FF FF 00 00 00 00 FE FF FF FF 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 52 00 6F 00 6F 00 74 00 20 00 45 00 6E 00 74 00 72 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16 00 05 01 FF FF FF FF FF FF FF FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 59 C4 2B 18 FC D4 01 FE FF FF FF 00 00 00 00 00 00 00 00 57 00 6F 00 72 00 6B 00 62 00 6F 00 6F 00 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 02 01 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 F7 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE FF FF FF FD FF FF FF 03 00 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 00 00 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 09 08 10 00 00 06 05 00 D3 10 CC 07 41 00 00 00 06 00 00 00 E1 00 02 00 B0 04 C1 00 02 00 00 00 E2 00 00 00 5C 00 70 00 0F 00 00 41 6C 65 6B 73 65 79 20 47 6F 6C 6F 76 6B 6F 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 42 00 02 00 B0 04 61 01 02 00 00 00 3D 01 02 00 00 00 9C 00 02 00 0E 00 19 00 02 00 00 00 12 00 02 00 00 00 13 00 02 00 00 00 AF 01 02 00 00 00 BC 01 02 00 00 00 3D 00 12 00 68 01 0E 01 5C 3A BE 23 38 00 00 00 00 00 01 00 58 02 40 00 02 00 00 00 8D 00 02 00 00 00 22 00 02 00 00 00 0E 00 02 00 01 00 B7 01 02 00 00 00 DA 00 02 00 00 00 31 00 15 00 C8 00 00 00 FF 7F 90 01 00 00 00 00 00 00 05 00 41 72 69 61 6C 31 00 15 00 C8 00 00 00 FF 7F 90 01 00 00 00 00 00 00 05 00 41 72 69 61 6C 31 00 15 00 C8 00 00 00 FF 7F 90 01 00 00 00 00 00 00 05 00 41 72 69 61 6C 31 00 15 00 C8 00 00 00 FF 7F 90 01 00 00 00 00 00 00 05 00 41 72 69 61 6C 1E 04 1A 00 05 00 15 00 00 22 24 22 23 2C 23 23 30 5F 29 3B 28 22 24 22 23 2C 23 23 30 29 1E 04 1F 00 06 00 1A 00 00 22 24 22 23 2C 23 23 30 5F 29 3B 5B 52 65 64 5D 28 22 24 22 23 2C 23 23 30 29 1E 04 20 00 07 00 1B 00 00 22 24 22 23 2C 23 23 30 2E 30 30 5F 29 3B 28 22 24 22 23 2C 23 23 30 2E 30 30 29 1E 04 25 00 08 00 20 00 00 22 24 22 23 2C 23 23 30 2E 30 30 5F 29 3B 5B 52 65 64 5D 28 22 24 22 23 2C 23 23 30 2E 30 30 29 1E 04 2C 00 2A 00 27 00 00 5F 28 2A 20 23 2C 23 23 30 5F 29 3B 5F 28 2A 20 28 23 2C 23 23 30 29 3B 5F 28 2A 20 22 2D 22 5F 29 3B 5F 28 40 5F 29 1E 04 35 00 29 00 30 00 00 5F 28 22 24 22 2A 20 23 2C 23 23 30 5F 29 3B 5F 28 22 24 22 2A 20 28 23 2C 23 23 30 29 3B 5F 28 22 24 22 2A 20 22 2D 22 5F 29 3B 5F 28 40 5F 29 1E 04 3D 00 2C 00 38 00 00 5F 28 22 24 22 2A 20 23 2C 23 23 30 2E 30 30 5F 29 3B 5F 28 22 24 22 2A 20 28 23 2C 23 23 30 2E 30 30 29 3B 5F 28 22 24 22 2A 20 22 2D 22 3F 3F 5F 29 3B 5F 28 40 5F 29 1E 04 34 00 2B 00 2F 00 00 5F 28 2A 20 23 2C 23 23 30 2E 30 30 5F 29 3B 5F 28 2A 20 28 23 2C 23 23 30 2E 30 30 29 3B 5F 28 2A 20 22 2D 22 3F 3F 5F 29 3B 5F 28 40 5F 29 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 00 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 02 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 02 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 F5 FF 20 00 00 F4 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 00 00 00 00 01 00 20 00 00 00 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 2B 00 F5 FF 20 00 00 F8 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 29 00 F5 FF 20 00 00 F8 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 2C 00 F5 FF 20 00 00 F8 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 2A 00 F5 FF 20 00 00 F8 00 00 00 00 00 00 00 00 C0 20 E0 00 14 00 01 00 09 00 F5 FF 20 00 00 F8 00 00 00 00 00 00 00 00 C0 20 93 02 04 00 10 80 03 FF 93 02 04 00 11 80 06 FF 93 02 04 00 12 80 04 FF 93 02 04 00 13 80 07 FF 93 02 04 00 00 80 00 FF 93 02 04 00 14 80 05 FF 60 01 02 00 00 00 85 00 10 00 32 0F 00 00 00 00 08 00 52 65 73 70 6F 6E 73 65 8C 00 04 00 01 00 01 00 AE 01 04 00 01 00 01 04 17 00 08 00 01 00 00 00 00 00 00 00 FC 00 9A 09 DB 00 00 00 4C 00 00 00 09 00 00 47 72 65 65 74 69 6E 67 73 0A 00 00 43 61 73 65 4E 75 6D 62 65 72 09 00 00 4E 65 78 74 53 74 65 70 73 07 00 00 52 65 70 6F 6E 73 65 09 00 00 4F 62 6A 65 63 74 4B 65 79 09 00 00 52 6F 62 6F 74 4E 61 6D 65 0B 00 00 45 78 65 63 75 74 69 6F 6E 49 64 0E 00 00 46 69 72 73 74 45 78 74 72 61 63 74 65 64 0D 00 00 4C 61 73 74 45 78 74 72 61 63 74 65 64 12 00 00 45 78 74 72 61 63 74 65 64 49 6E 4C 61 73 74 52 75 6E 0B 00 00 4C 61 73 74 55 70 64 61 74 65 64 04 00 00 48 69 2C 20 08 00 00 30 30 36 39 37 39 32 31 09 01 00 49 74 20 69 73 20 69 6D 70 6F 72 74 61 6E 74 20 74 68 61 74 20 77 65 20 68 65 61 72 20 62 61 63 6B 20 66 72 6F 6D 20 79 6F 75 20 77 69 74 68 69 6E 20 74 68 65 20 6E 65 78 74 20 73 65 76 65 72 61 6C 20 64 61 79 73 20 6F 72 20 74 68 69 73 20 43 61 73 65 20 77 69 6C 6C 20 61 75 74 6F 6D 61 74 69 63 61 6C 6C 79 20 63 6C 6F 73 65 2E 20 20 49 66 20 69 6E 66 6F 72 6D 61 74 69 6F 6E 20 69 73 20 62 65 69 6E 67 20 70 72 6F 76 69 64 65 64 20 76 69 61 20 61 6E 20 61 74 74 61 63 68 6D 65 6E 74 28 73 29 20 74 6F 20 74 68 69 73 20 43 61 73 65 2C 20 70 6C 65 61 73 65 20 61 6C 73 6F 20 75 70 64 61 74 65 20 74 68 65 20 43 61 73 65 20 77 69 74 68 20 61 20 43 61 73 65 20 43 6F 6D 6D 65 6E 74 20 73 6F 20 74 68 61 74 20 49 20 61 6D 20 6E 6F 74 69 66 69 65 64 20 6F 66 20 74 68 65 20 75 70 64 61 74 65 2E 20 00 00 00 13 00 00 41 75 74 6F 20 52 65 73 70 6F 6E 73 65 20 32 20 44 61 79 1C 00 00 44 65 73 69 67 6E 53 74 75 64 69 6F 62 39 63 36 62 38 36 34 30 30 30 30 30 30 30 31 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 30 3A 30 35 2E 30 38 33 16 00 00 32 30 31 36 2D 31 30 2D 30 36 20 31 35 3A 35 33 3A 30 38 2E 37 31 01 00 00 79 08 00 00 30 30 36 39 37 30 32 32 6B 00 00 41 73 6B 65 64 20 66 6F 72 20 72 65 6D 6F 74 65 20 73 65 73 73 69 6F 6E 20 77 69 74 68 20 74 68 65 20 63 75 73 74 6F 6D 65 72 0A 57 61 69 74 69 6E 67 20 66 6F 72 20 63 75 73 74 6F 6D 65 72 20 66 65 65 64 62 61 63 6B 2C 20 77 68 65 6E 20 61 20 72 65 6D 6F 74 65 20 73 65 73 73 69 6F 6E 20 63 61 6E 20 62 65 20 64 6F 6E 65 1C 00 00 44 65 73 69 67 6E 53 74 75 64 69 6F 62 39 63 36 62 38 36 34 30 30 30 30 30 30 30 36 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 34 33 37 08 00 00 30 30 36 39 36 38 33 32 42 00 00 43 68 65 63 6B 20 63 75 73 74 6F 6D 65 72 73 20 66 65 65 64 62 61 63 6B 20 69 66 20 61 6E 20 4F 4F 53 20 69 73 20 6E 65 65 64 65 64 20 2D 20 69 66 20 73 6F 20 73 75 62 6D 69 74 20 61 6E 20 4F 4F 53 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 37 33 08 00 00 30 30 36 39 37 30 33 32 24 00 00 43 68 65 63 6B 20 66 6F 72 20 63 75 73 74 6F 6D 65 72 20 66 75 72 74 68 65 72 20 71 75 65 73 74 69 6F 6E 73 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 34 32 08 00 00 30 30 36 39 36 39 37 36 75 00 00 43 68 65 63 6B 20 66 6F 72 20 66 75 72 74 68 65 72 20 71 75 65 73 74 69 6F 6E 73 20 66 72 6F 6D 20 63 75 73 74 6F 6D 65 72 20 2D 20 6D 61 79 62 65 20 70 72 6F 76 69 64 65 20 61 6E 20 65 78 61 6D 70 6C 65 20 68 6F 77 20 74 6F 20 6C 6F 6F 70 20 74 68 6F 75 67 68 20 61 20 66 6F 6C 64 65 72 20 74 6F 20 67 65 74 20 74 68 65 20 64 6F 63 75 6D 65 6E 74 73 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 35 31 33 08 00 00 30 30 36 39 36 31 35 36 49 00 00 69 66 20 77 6F 72 6B 73 2E 20 74 65 6C 6C 20 63 75 73 74 6F 6D 65 72 20 74 6F 20 75 70 67 72 61 64 65 2C 20 69 66 20 6E 6F 74 2C 20 6D 6F 72 65 20 61 6E 61 6C 79 73 69 73 20 6F 6E 20 77 68 79 20 69 74 20 66 61 69 6C 73 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 34 2E 33 35 37 08 00 00 30 30 36 39 37 33 38 34 25 00 00 49 6E 66 6F 72 6D 20 63 75 73 74 6F 6D 65 72 20 77 68 65 6E 20 53 50 31 20 77 61 73 20 72 65 6C 65 61 73 65 64 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 32 2E 36 35 33 08 00 00 30 30 36 39 36 30 34 33 6D 00 00 4C 65 74 20 6D 61 6E 61 67 65 20 69 66 20 4B 61 70 6F 77 20 52 26 44 20 61 6E 64 20 4B 6F 66 61 78 20 73 61 6C 65 73 20 63 61 6E 20 6D 61 6B 65 20 74 68 65 69 72 20 6D 65 65 74 69 6E 67 20 74 6F 20 73 65 65 20 74 68 65 20 77 61 79 20 68 6F 77 20 74 6F 20 74 65 73 74 20 4B 61 70 6F 77 20 6F 6E 20 4F 6D 6E 69 74 72 61 63 65 72 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 34 2E 34 35 08 00 00 30 30 36 39 36 36 35 32 76 00 00 4F 6E 63 65 20 63 75 73 74 6F 6D 65 72 20 70 72 6F 76 69 64 65 20 6C 6F 67 73 20 66 72 6F 6D 20 61 67 65 6E 74 2C 20 63 68 65 63 6B 20 74 68 65 20 76 61 6C 75 65 73 20 69 6E 20 4B 54 4D 20 73 74 65 70 73 20 74 6F 20 73 65 65 20 69 66 20 74 68 65 20 6D 69 78 69 6E 67 20 63 61 6E 20 62 65 20 6F 62 73 65 72 76 65 64 20 61 6C 72 65 64 79 20 74 68 65 72 65 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 39 33 37 08 00 00 30 30 36 39 36 36 36 38 2E 00 00 57 61 69 74 20 69 66 20 77 6F 72 6B 61 72 6F 75 6E 64 20 77 6F 72 6B 73 20 61 6C 73 6F 20 66 6F 72 20 74 68 65 20 63 75 73 74 6F 6D 65 72 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 39 32 08 00 00 30 30 36 39 36 38 37 34 1D 00 00 77 61 69 74 69 6E 67 20 66 6F 72 20 63 75 73 74 6F 6D 65 72 20 66 65 65 64 62 61 63 6B 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 32 2E 36 38 37 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 36 38 33 08 00 00 30 30 36 39 37 31 38 32 30 00 00 77 61 69 74 69 6E 67 20 66 6F 72 20 63 75 73 74 6F 6D 65 72 20 66 65 65 64 62 61 63 6B 20 69 66 20 4F 4F 53 20 69 73 20 72 65 71 75 69 72 65 64 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 31 37 08 00 00 30 30 36 39 37 31 39 30 1E 00 00 77 61 69 74 69 6E 67 20 66 6F 72 20 63 75 73 74 6F 6D 65 72 20 74 6F 20 66 69 78 20 69 74 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 31 33 37 08 00 00 30 30 36 39 37 34 37 33 49 00 00 57 61 69 74 69 6E 67 20 66 6F 72 20 63 75 73 74 6F 6D 65 72 20 74 6F 20 6A 6F 69 6E 20 72 65 6D 6F 74 65 20 73 65 73 73 69 6F 6E 20 6F 72 20 74 6F 20 63 61 6C 6C 20 69 6E 20 6F 72 20 61 6E 79 20 66 65 65 64 62 61 63 6B 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 32 2E 34 33 33 08 00 00 30 30 36 39 37 31 36 33 1B 00 00 77 61 69 74 69 6E 67 20 66 6F 72 20 65 78 70 6F 72 74 20 61 6E 64 20 6C 6F 67 73 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 33 2E 31 38 33 08 00 00 30 30 36 39 36 34 39 34 14 00 00 77 61 69 74 69 6E 67 20 66 6F 72 20 66 65 65 64 62 61 63 6B 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 34 2E 30 36 08 00 00 30 30 36 39 37 33 33 31 41 00 00 77 61 69 74 69 6E 67 20 66 6F 72 20 66 65 65 64 62 61 63 6B 20 69 66 20 69 73 73 75 65 20 72 65 73 6F 6C 76 65 64 20 61 66 74 65 72 20 73 70 6E 20 6E 61 6D 65 20 77 61 73 20 64 65 66 69 6E 65 64 16 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 32 2E 37 38 08 00 00 30 30 36 39 37 33 35 33 23 00 00 57 61 69 74 69 6E 67 20 66 6F 72 20 74 68 65 20 6C 6F 67 66 69 6C 65 73 20 74 6F 20 61 6E 61 6C 79 73 65 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 32 2E 37 33 33 08 00 00 30 30 36 39 36 35 30 30 5E 00 00 57 68 65 6E 20 63 75 73 74 6F 6D 65 72 20 68 61 73 20 70 72 6F 76 69 64 65 64 20 56 52 53 20 70 72 6F 66 69 6C 65 20 64 65 74 61 69 6C 73 2C 20 74 72 79 20 74 6F 20 72 65 70 72 6F 64 75 63 65 20 75 73 69 6E 67 20 74 68 65 20 65 78 61 63 74 20 73 61 6D 65 20 73 65 74 74 69 6E 67 73 17 00 00 32 30 31 36 2D 30 39 2D 33 30 20 31 34 3A 35 32 3A 34 34 2E 30 34 37 FF 00 52 00 08 00 46 05 00 00 0C 00 00 00 AC 05 00 00 72 00 00 00 16 07 00 00 DC 01 00 00 1E 08 00 00 E4 02 00 00 55 09 00 00 1B 04 00 00 38 0A 00 00 FE 04 00 00 B4 0B 00 00 7A 06 00 00 75 0C 00 00 3B 07 00 00 64 0D 00 00 2A 08 00 00 38 0E 00 00 FE 08 00 00 0A 00 00 00 09 08 10 00 00 06 10 00 BB 0D CC 07 C1 00 00 00 06 00 00 00 0B 02 14 00 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 9A 1D 00 00 0D 00 02 00 01 00 0C 00 02 00 64 00 0F 00 02 00 01 00 11 00 02 00 00 00 10 00 08 00 FC A9 F1 D2 4D 62 50 3F 5F 00 02 00 01 00 2A 00 02 00 00 00 2B 00 02 00 00 00 82 00 02 00 01 00 80 00 08 00 00 00 00 00 00 00 00 00 25 02 04 00 00 00 FF 00 81 00 02 00 C1 04 14 00 00 00 15 00 00 00 83 00 02 00 00 00 84 00 02 00 00 00 A1 00 22 00 01 00 64 00 01 00 01 00 01 00 02 00 2C 01 2C 01 00 00 00 00 00 00 E0 3F 00 00 00 00 00 00 E0 3F 01 00 55 00 02 00 08 00 00 02 0E 00 00 00 00 00 14 00 00 00 00 00 0B 00 00 00 08 02 10 00 00 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 01 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 02 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 03 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 04 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 05 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 06 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 07 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 08 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 09 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 0A 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 0B 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 0C 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 0D 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 0E 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 0F 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 10 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 11 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 12 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 08 02 10 00 13 00 00 00 0B 00 FF 00 00 00 00 00 00 01 0F 00 FD 00 0A 00 00 00 00 00 0F 00 00 00 00 00 FD 00 0A 00 00 00 01 00 0F 00 01 00 00 00 FD 00 0A 00 00 00 02 00 0F 00 02 00 00 00 FD 00 0A 00 00 00 03 00 0F 00 03 00 00 00 FD 00 0A 00 00 00 04 00 0F 00 04 00 00 00 FD 00 0A 00 00 00 05 00 0F 00 05 00 00 00 FD 00 0A 00 00 00 06 00 0F 00 06 00 00 00 FD 00 0A 00 00 00 07 00 0F 00 07 00 00 00 FD 00 0A 00 00 00 08 00 0F 00 08 00 00 00 FD 00 0A 00 00 00 09 00 0F 00 09 00 00 00 FD 00 0A 00 00 00 0A 00 0F 00 0A 00 00 00 FD 00 0A 00 01 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 01 00 01 00 0F 00 0C 00 00 00 01 02 06 00 01 00 02 00 0F 00 FD 00 0A 00 01 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 01 00 04 00 0F 00 0E 00 00 00 FD 00 0A 00 01 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 01 00 06 00 0F 00 10 00 00 00 FD 00 0A 00 01 00 07 00 0F 00 11 00 00 00 FD 00 0A 00 01 00 08 00 0F 00 12 00 00 00 FD 00 0A 00 01 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 01 00 0A 00 0F 00 12 00 00 00 FD 00 0A 00 02 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 02 00 01 00 0F 00 14 00 00 00 FD 00 0A 00 02 00 02 00 0F 00 15 00 00 00 FD 00 0A 00 02 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 02 00 04 00 0F 00 15 00 00 00 FD 00 0A 00 02 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 02 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 02 00 07 00 0F 00 17 00 00 00 FD 00 0A 00 02 00 08 00 0F 00 17 00 00 00 FD 00 0A 00 02 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 02 00 0A 00 0F 00 17 00 00 00 FD 00 0A 00 03 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 03 00 01 00 0F 00 18 00 00 00 FD 00 0A 00 03 00 02 00 0F 00 19 00 00 00 FD 00 0A 00 03 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 03 00 04 00 0F 00 19 00 00 00 FD 00 0A 00 03 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 03 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 03 00 07 00 0F 00 1A 00 00 00 FD 00 0A 00 03 00 08 00 0F 00 1A 00 00 00 FD 00 0A 00 03 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 03 00 0A 00 0F 00 1A 00 00 00 FD 00 0A 00 04 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 04 00 01 00 0F 00 1B 00 00 00 FD 00 0A 00 04 00 02 00 0F 00 1C 00 00 00 FD 00 0A 00 04 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 04 00 04 00 0F 00 1C 00 00 00 FD 00 0A 00 04 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 04 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 04 00 07 00 0F 00 1D 00 00 00 FD 00 0A 00 04 00 08 00 0F 00 1D 00 00 00 FD 00 0A 00 04 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 04 00 0A 00 0F 00 1D 00 00 00 FD 00 0A 00 05 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 05 00 01 00 0F 00 1E 00 00 00 FD 00 0A 00 05 00 02 00 0F 00 1F 00 00 00 FD 00 0A 00 05 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 05 00 04 00 0F 00 1F 00 00 00 FD 00 0A 00 05 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 05 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 05 00 07 00 0F 00 20 00 00 00 FD 00 0A 00 05 00 08 00 0F 00 20 00 00 00 FD 00 0A 00 05 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 05 00 0A 00 0F 00 20 00 00 00 FD 00 0A 00 06 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 06 00 01 00 0F 00 21 00 00 00 FD 00 0A 00 06 00 02 00 0F 00 22 00 00 00 FD 00 0A 00 06 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 06 00 04 00 0F 00 22 00 00 00 FD 00 0A 00 06 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 06 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 06 00 07 00 0F 00 23 00 00 00 FD 00 0A 00 06 00 08 00 0F 00 23 00 00 00 FD 00 0A 00 06 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 06 00 0A 00 0F 00 23 00 00 00 FD 00 0A 00 07 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 07 00 01 00 0F 00 24 00 00 00 FD 00 0A 00 07 00 02 00 0F 00 25 00 00 00 FD 00 0A 00 07 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 07 00 04 00 0F 00 25 00 00 00 FD 00 0A 00 07 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 07 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 07 00 07 00 0F 00 26 00 00 00 FD 00 0A 00 07 00 08 00 0F 00 26 00 00 00 FD 00 0A 00 07 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 07 00 0A 00 0F 00 26 00 00 00 FD 00 0A 00 08 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 08 00 01 00 0F 00 27 00 00 00 FD 00 0A 00 08 00 02 00 0F 00 28 00 00 00 FD 00 0A 00 08 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 08 00 04 00 0F 00 28 00 00 00 FD 00 0A 00 08 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 08 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 08 00 07 00 0F 00 29 00 00 00 FD 00 0A 00 08 00 08 00 0F 00 29 00 00 00 FD 00 0A 00 08 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 08 00 0A 00 0F 00 29 00 00 00 FD 00 0A 00 09 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 09 00 01 00 0F 00 2A 00 00 00 FD 00 0A 00 09 00 02 00 0F 00 2B 00 00 00 FD 00 0A 00 09 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 09 00 04 00 0F 00 2B 00 00 00 FD 00 0A 00 09 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 09 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 09 00 07 00 0F 00 2C 00 00 00 FD 00 0A 00 09 00 08 00 0F 00 2C 00 00 00 FD 00 0A 00 09 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 09 00 0A 00 0F 00 2C 00 00 00 FD 00 0A 00 0A 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 0A 00 01 00 0F 00 2D 00 00 00 FD 00 0A 00 0A 00 02 00 0F 00 2E 00 00 00 FD 00 0A 00 0A 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 0A 00 04 00 0F 00 2E 00 00 00 FD 00 0A 00 0A 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 0A 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 0A 00 07 00 0F 00 2F 00 00 00 FD 00 0A 00 0A 00 08 00 0F 00 2F 00 00 00 FD 00 0A 00 0A 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 0A 00 0A 00 0F 00 2F 00 00 00 FD 00 0A 00 0B 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 0B 00 01 00 0F 00 30 00 00 00 FD 00 0A 00 0B 00 02 00 0F 00 31 00 00 00 FD 00 0A 00 0B 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 0B 00 04 00 0F 00 31 00 00 00 FD 00 0A 00 0B 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 0B 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 0B 00 07 00 0F 00 32 00 00 00 FD 00 0A 00 0B 00 08 00 0F 00 33 00 00 00 FD 00 0A 00 0B 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 0B 00 0A 00 0F 00 33 00 00 00 FD 00 0A 00 0C 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 0C 00 01 00 0F 00 34 00 00 00 FD 00 0A 00 0C 00 02 00 0F 00 35 00 00 00 FD 00 0A 00 0C 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 0C 00 04 00 0F 00 35 00 00 00 FD 00 0A 00 0C 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 0C 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 0C 00 07 00 0F 00 36 00 00 00 FD 00 0A 00 0C 00 08 00 0F 00 36 00 00 00 FD 00 0A 00 0C 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 0C 00 0A 00 0F 00 36 00 00 00 FD 00 0A 00 0D 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 0D 00 01 00 0F 00 37 00 00 00 FD 00 0A 00 0D 00 02 00 0F 00 38 00 00 00 FD 00 0A 00 0D 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 0D 00 04 00 0F 00 38 00 00 00 FD 00 0A 00 0D 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 0D 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 0D 00 07 00 0F 00 39 00 00 00 FD 00 0A 00 0D 00 08 00 0F 00 39 00 00 00 FD 00 0A 00 0D 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 0D 00 0A 00 0F 00 39 00 00 00 FD 00 0A 00 0E 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 0E 00 01 00 0F 00 3A 00 00 00 FD 00 0A 00 0E 00 02 00 0F 00 3B 00 00 00 FD 00 0A 00 0E 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 0E 00 04 00 0F 00 3B 00 00 00 FD 00 0A 00 0E 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 0E 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 0E 00 07 00 0F 00 3C 00 00 00 FD 00 0A 00 0E 00 08 00 0F 00 3C 00 00 00 FD 00 0A 00 0E 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 0E 00 0A 00 0F 00 3C 00 00 00 FD 00 0A 00 0F 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 0F 00 01 00 0F 00 3D 00 00 00 FD 00 0A 00 0F 00 02 00 0F 00 3E 00 00 00 FD 00 0A 00 0F 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 0F 00 04 00 0F 00 3E 00 00 00 FD 00 0A 00 0F 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 0F 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 0F 00 07 00 0F 00 3F 00 00 00 FD 00 0A 00 0F 00 08 00 0F 00 3F 00 00 00 FD 00 0A 00 0F 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 0F 00 0A 00 0F 00 3F 00 00 00 FD 00 0A 00 10 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 10 00 01 00 0F 00 40 00 00 00 FD 00 0A 00 10 00 02 00 0F 00 41 00 00 00 FD 00 0A 00 10 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 10 00 04 00 0F 00 41 00 00 00 FD 00 0A 00 10 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 10 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 10 00 07 00 0F 00 42 00 00 00 FD 00 0A 00 10 00 08 00 0F 00 42 00 00 00 FD 00 0A 00 10 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 10 00 0A 00 0F 00 42 00 00 00 FD 00 0A 00 11 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 11 00 01 00 0F 00 43 00 00 00 FD 00 0A 00 11 00 02 00 0F 00 44 00 00 00 FD 00 0A 00 11 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 11 00 04 00 0F 00 44 00 00 00 FD 00 0A 00 11 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 11 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 11 00 07 00 0F 00 45 00 00 00 FD 00 0A 00 11 00 08 00 0F 00 45 00 00 00 FD 00 0A 00 11 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 11 00 0A 00 0F 00 45 00 00 00 FD 00 0A 00 12 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 12 00 01 00 0F 00 46 00 00 00 FD 00 0A 00 12 00 02 00 0F 00 47 00 00 00 FD 00 0A 00 12 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 12 00 04 00 0F 00 47 00 00 00 FD 00 0A 00 12 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 12 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 12 00 07 00 0F 00 48 00 00 00 FD 00 0A 00 12 00 08 00 0F 00 48 00 00 00 FD 00 0A 00 12 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 12 00 0A 00 0F 00 48 00 00 00 FD 00 0A 00 13 00 00 00 0F 00 0B 00 00 00 FD 00 0A 00 13 00 01 00 0F 00 49 00 00 00 FD 00 0A 00 13 00 02 00 0F 00 4A 00 00 00 FD 00 0A 00 13 00 03 00 0F 00 0D 00 00 00 FD 00 0A 00 13 00 04 00 0F 00 4A 00 00 00 FD 00 0A 00 13 00 05 00 0F 00 0F 00 00 00 FD 00 0A 00 13 00 06 00 0F 00 16 00 00 00 FD 00 0A 00 13 00 07 00 0F 00 4B 00 00 00 FD 00 0A 00 13 00 08 00 0F 00 4B 00 00 00 FD 00 0A 00 13 00 09 00 0F 00 13 00 00 00 FD 00 0A 00 13 00 0A 00 0F 00 4B 00 00 00 D7 00 2C 00 94 0D 00 00 7C 01 9A 00 96 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 9A 00 3E 02 12 00 B6 06 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 1D 00 0F 00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 0A 00 00 00 FF FF FF FF FF FF FF FF FF</property>
            <property name="currentlyAssigned" class="Boolean">true</property>
            <property name="lastKnownAttributeType" class="java.lang.Class">kapow.robot.plugin.common.domain.ExcelAttributeType</property>
          </property>
        </property>
      </property>
    </object>
    <object class="Variable" serializationversion="1">
      <property name="name" class="String" id="1">i_rows</property>
      <property name="initialAssignment" class="InitialVariableAssignment">
        <property name="type" class="SimpleTypeReference">
          <property name="simpleTypeId" class="Integer">7</property>
        </property>
      </property>
    </object>
    <object class="Variable" serializationversion="1">
      <property name="name" class="String" id="2">LIBR</property>
      <property name="initialAssignment" class="InitialVariableAssignment">
        <property name="type" class="TypeReference" serializationversion="0">
          <property name="typeName" class="String">TAB</property>
        </property>
      </property>
    </object>
  </property>
  <property name="proxyServerConfiguration" class="ProxyServerConfiguration" serializationversion="0"/>
  <property name="httpClientType" class="HttpClientType">
    <property name="enum-name" class="String">WEBKIT</property>
  </property>
  <property name="ntlmAuthentication" class="NTLMAuthenticationType">
    <property name="enum-name" class="String">STANDARD</property>
  </property>
  <property name="usePre96DefaultWaiting" class="Boolean" id="3">false</property>
  <property name="maxWaitForTimeout" class="Integer">10000</property>
  <property name="waitRealTime" idref="3"/>
  <property name="privateHTTPCacheEnabled" class="Boolean" id="4">true</property>
  <property name="privateHTTPCacheSize" class="Integer">2048</property>
  <property name="comment">
    <null/>
  </property>
  <property name="tags" class="RobotTagList"/>
  <property name="executionMode" class="ExecutionMode">
    <property name="enum-name" class="String">DIRECT</property>
  </property>
  <property name="avoidExternalReExecution" idref="3"/>
  <property name="transitionGraph" class="Body">
    <blockBeginStep class="BlockBeginStep" id="5"/>
    <steps class="ArrayList">
      <object class="Transition" serializationversion="3" id="6">
        <property name="name" class="String">Open Response</property>
        <property name="stepAction" class="OpenVariable">
          <property name="variable" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" idref="0"/>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders"/>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet"/>
      </object>
      <object class="Transition" serializationversion="3" id="7">
        <property name="name" class="String">Loop Rows</property>
        <property name="stepAction" class="LoopInExcel">
          <property name="loopDirection" class="LoopInExcel$LoopDirection">
            <property name="enum-name" class="String">ROWS</property>
          </property>
          <property name="lastIndex" class="Integer">20</property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!</property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet"/>
      </object>
      <object class="Transition" serializationversion="3" id="8">
        <property name="name" class="String">Get Iteration</property>
        <property name="stepAction" class="GetIteration">
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" idref="1"/>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders"/>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet"/>
      </object>
      <object class="Transition" serializationversion="3" id="9">
        <property name="name" class="String">Extract 1</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" class="kapow.robot.robomaker.gui.common.view.document.excel.CellViewMode" id="10">
            <property name="enum-name" class="String">PLAIN_VALUES</property>
          </property>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.A1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">0</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="11">
        <property name="name" class="String">Extract 2</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.B1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">1</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="12">
        <property name="name" class="String">Extract 2</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.C1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">2</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="13">
        <property name="name" class="String">Extract 1</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.D1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">3</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="14">
        <property name="name" class="String">Extrac5</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.E1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">4</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="15">
        <property name="name" class="String">Extract 1</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.F1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">5</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="16">
        <property name="name" class="String">Extract 2</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.G1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">6</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="17">
        <property name="name" class="String">Extract 1</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.H1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">7</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="18">
        <property name="name" class="String">Extract 2</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.I1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">8</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="19">
        <property name="name" class="String">Extract 1</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.J1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">9</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="20">
        <property name="name" class="String">Extract 2</property>
        <property name="stepAction" class="ExtractCell">
          <property name="cellViewMode" idref="10"/>
          <property name="attributeName" class="kapow.robot.plugin.common.support.AttributeName2">
            <property name="name" class="String">LIBR.K1</property>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders">
          <object class="ExcelElementFinder">
            <property name="detail" class="SpecifiedRangeCellFinderDetail">
              <property name="range" class="kapow.robot.plugin.common.support.expression.stringexpr.ValueStringExpression">
                <property name="value" class="String">Response!A1:K10</property>
              </property>
              <property name="usage" class="CellFromRange">
                <property name="columnId" class="ByIndexExcelColumnId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">10</property>
                  </property>
                </property>
                <property name="rowId" class="ByIndexExcelRowId">
                  <property name="offset" class="Expression" serializationversion="1">
                    <property name="text" class="String">i_rows-1</property>
                  </property>
                </property>
              </property>
            </property>
          </object>
        </property>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment">
          <null/>
        </property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="Transition" serializationversion="3" id="21">
        <property name="name" class="String">Store in Database</property>
        <property name="stepAction" class="StoreInDatabase" serializationversion="0">
          <property name="db" class="kapow.robot.plugin.common.support.expression.stringexpr.DBNameValueStringExpression">
            <property name="value" class="kapow.util.db.DBName">
              <property name="name" class="String">kapow_mc</property>
            </property>
          </property>
          <property name="variableName" class="kapow.robot.plugin.common.support.VariableName">
            <property name="name" idref="2"/>
          </property>
        </property>
        <property name="elementFinders" class="ElementFinders"/>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment" class="String">Stores the values of the article variable in a table named article in the Developement Database.</property>
        <property name="enabled" idref="4"/>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
      <object class="End" id="22"/>
    </steps>
    <blockEndStep class="BlockEndStep"/>
    <edges class="ArrayList">
      <object class="TransitionEdge">
        <from idref="5"/>
        <to idref="6"/>
      </object>
      <object class="TransitionEdge">
        <from idref="6"/>
        <to idref="7"/>
      </object>
      <object class="TransitionEdge">
        <from idref="7"/>
        <to idref="8"/>
      </object>
      <object class="TransitionEdge">
        <from idref="8"/>
        <to idref="9"/>
      </object>
      <object class="TransitionEdge">
        <from idref="9"/>
        <to idref="11"/>
      </object>
      <object class="TransitionEdge">
        <from idref="11"/>
        <to idref="12"/>
      </object>
      <object class="TransitionEdge">
        <from idref="12"/>
        <to idref="13"/>
      </object>
      <object class="TransitionEdge">
        <from idref="13"/>
        <to idref="14"/>
      </object>
      <object class="TransitionEdge">
        <from idref="14"/>
        <to idref="15"/>
      </object>
      <object class="TransitionEdge">
        <from idref="15"/>
        <to idref="16"/>
      </object>
      <object class="TransitionEdge">
        <from idref="16"/>
        <to idref="17"/>
      </object>
      <object class="TransitionEdge">
        <from idref="17"/>
        <to idref="18"/>
      </object>
      <object class="TransitionEdge">
        <from idref="18"/>
        <to idref="19"/>
      </object>
      <object class="TransitionEdge">
        <from idref="19"/>
        <to idref="20"/>
      </object>
      <object class="TransitionEdge">
        <from idref="20"/>
        <to idref="21"/>
      </object>
      <object class="TransitionEdge">
        <from idref="21"/>
        <to idref="22"/>
      </object>
    </edges>
  </property>
  <property name="browserConfigurationSpecification" class="BrowserConfigurationSpecificationWebKit" serializationversion="25"/>
</object>
