<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>1815781848904200</id>
  <name>Schedule-dts</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule-dts1588166709631</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule-dts:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>Examples/Robots/DocumentTransformationInvoiceExample</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>Examples/Robots/DocumentTransformationInvoiceExample</name>
                <project>Default project</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects&gt;
    &lt;InputObject&gt;
      &lt;allowNestedValues&gt;true&lt;/allowNestedValues&gt;
      &lt;__variableName&gt;Schedule-dts1588166709631#0#Schedule-dts:middleBlock#0#Examples/Robots/DocumentTransformationInvoiceExample#document&lt;/__variableName&gt;
      &lt;__propertyNames&gt;
        &lt;string&gt;variableName&lt;/string&gt;
        &lt;string&gt;name&lt;/string&gt;
        &lt;string&gt;attributes&lt;/string&gt;
      &lt;/__propertyNames&gt;
      &lt;__name&gt;DocumentTransformationInput&lt;/__name&gt;
      &lt;__attributes&gt;
        &lt;Attribute&gt;
          &lt;type&gt;BINARY&lt;/type&gt;
          &lt;value&gt;InvoiceExampleDocument.tif&lt;/value&gt;
          &lt;__name&gt;doc&lt;/__name&gt;
          &lt;required&gt;false&lt;/required&gt;
          &lt;visible&gt;true&lt;/visible&gt;
        &lt;/Attribute&gt;
      &lt;/__attributes&gt;
    &lt;/InputObject&gt;
  &lt;/__inputObjects&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0Examples/Robots/DocumentTransformationInvoiceExample":"Examples/Robots/DocumentTransformationInvoiceExample"}</displayNameMap>
  </blockJob>
  <totalRuns>6</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <previousRun id="10">2020-04-29 18:20:40.836 UTC</previousRun>
  <nextRun id="11">2020-04-29 20:20:00.0 UTC</nextRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="12">
    <name>Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="13">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="14">
    <name>1815781848904200</name>
    <start id="15">2020-04-29 13:20:00.0 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>2fbbbe36fe7a396c5e791555cd4aab652884904c</revisionNumber>
  <lastModified id="16">2020-04-29 13:25:09.637 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>